# multi-module-project

./: .gitignore  pom.xml  release-pom.xml
web-app/: pom.xml  release-pom.xml
web-app/src/main/java/com/hll/sndj/: SimpleServlet.java
web-service/: pom.xml  release-pom.xml
web-service/src/main/java/com/hll/sndj/: SimpleService.java
